# Spring-Boot-Azure-Demo

./: README.md  pom.xml
.github/workflows/: main_it-sdm-spring-boot-azure-demo.yml  main_spring-boot-azure-demo-01.yml
src/main/java/com/itsdm/azure/demo/: SpringBootDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/itsdm/azure/demo/: SpringBootDemoApplicationTests.java
