<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.6.7</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <packaging>jar</packaging>  
  <groupId>com.itsdm.azure.demo</groupId>  
  <artifactId>Spring-Boot-Azure-Demo</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>spring-boot-demo</name>  
  <description>Spring-Boot-Azure-Demo project for Spring Boot</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>applicationinsights-logging-log4j2</artifactId>  
      <version>[2.1,)</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.7.0</version>  
        <!-- <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>Spring-Boot-Azure-Demo-1650771042173-rg</resourceGroup>
          <appName>Spring-Boot-Azure-Demo-1650771042173</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <appSettings>
          <property>
          	<name>JAVA_OPTS</name>
          	<value>-Dserver.port=80</value>
          </property>
          </appSettings>
          <runtime>
            <os>windows</os>
            <javaVersion>1.8.0_92</javaVersion>
            <webContainer>tomcat 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration> -->
      </plugin> 
    </plugins> 
  </build> 
</project>
